{
  "name": "stealtheye",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/cli/generate.ts",
    "validate": "tsx src/cli/validate.ts",
    "check": "tsx src/cli/check.ts",
    "check:readiness": "tsx src/cli/check-readiness.ts",
    "graph": "tsx src/cli/graph.ts",
    "compile:packet": "tsx src/cli/compile-packet.ts",
    "inspect:repo": "tsx src/cli/inspect-repo.ts",
    "diagnose": "tsx src/cli/diagnose.ts",
    "h1:inspect": "tsx src/cli/h1-inspect.ts",
    "h1:validate": "tsx src/cli/h1-validate.ts",
    "h1:route": "tsx src/cli/h1-route.ts",
    "h1:browser:smoke": "tsx src/cli/h1-browser-smoke.ts",
    "h1:browser:proof": "tsx src/cli/h1-browser-proof.ts",
    "h1:packet": "tsx src/cli/h1-packet.ts",
    "h2:inspect": "tsx src/cli/h2-inspect.ts",
    "h2:validate": "tsx src/cli/h2-validate.ts",
    "h2:packet": "tsx src/cli/h2-packet.ts",
    "h2:execution:smoke": "tsx src/cli/h2-execution-smoke.ts",
    "h3:inspect": "tsx src/cli/h3-inspect.ts",
    "h3:validate": "tsx src/cli/h3-validate.ts",
    "h3:packet": "tsx src/cli/h3-packet.ts",
    "h3:mission:smoke": "tsx src/cli/h3-mission-smoke.ts",
    "h3:repair:smoke": "tsx src/cli/h3-repair-smoke.ts",
    "h3:browser:smoke": "tsx src/cli/h3-browser-smoke.ts",
    "h4:runtime-check": "tsx src/cli/h4-runtime-check.ts",
    "h4:validate": "tsx src/cli/h4-validate.ts",
    "h4:audit": "npm run h4:runtime-check",
    "h4:replay-check": "npm run h4:runtime-check",
    "h4:orchestration-check": "npm run h4:runtime-check",
    "h4:orchestrate": "tsx src/cli/h4-orchestrate.ts",
    "h4:governance-check": "tsx src/cli/h4-governance-check.ts",
    "h4:conflict-check": "tsx src/cli/h4-conflict-check.ts",
    "h4:determinism-check": "tsx src/cli/h4-determinism-check.ts",
    "h4:observability-check": "tsx src/cli/h4-observability-check.ts",
    "h4:fresh-tab": "tsx src/cli/h4-fresh-tab.ts",
    "h4:load-order-check": "tsx src/cli/h4-load-order-check.ts",
    "h4:memory-policy-check": "tsx src/cli/h4-memory-policy-check.ts",
    "h4:pr-continuity-check": "tsx src/cli/h4-pr-continuity.ts",
    "h4:interruption-check": "tsx src/cli/h4-interruption-check.ts",
    "h4:next-action-check": "tsx src/cli/h4-next-action.ts",
    "h4:mobile-handoff-check": "tsx src/cli/h4-mobile-handoff-check.ts",
    "h4:fresh-tab-smoke": "tsx src/cli/h4-fresh-tab-smoke.ts",
    "h4:fresh-tab-fixtures": "tsx src/cli/h4-fresh-tab-fixtures.ts",
    "h4:autonomous-resume": "tsx src/cli/h4-autonomous-resume.ts",
    "h4:command-chain-check": "tsx src/cli/h4-command-chain-check.ts",
    "h4:runtime-reconstruction": "tsx src/cli/h4-runtime-reconstruction.ts",
    "h4:session-check": "tsx src/cli/h4-session-check.ts",
    "h4:recovery-playbooks": "tsx src/cli/h4-recovery-playbooks.ts",
    "h4:recovery-fixtures": "tsx src/cli/h4-recovery-fixtures.ts",
    "h4:runtime-safety-check": "tsx src/cli/h4-runtime-safety-check.ts",
    "h4:fresh-tab-acceptance": "tsx src/cli/h4-fresh-tab-acceptance.ts",
    "h4:continuity-fabric": "tsx src/cli/h4-continuity-fabric.ts",
    "h4:runtime-matrix": "tsx src/cli/h4-runtime-matrix.ts",
    "h4:command-runtime": "tsx src/cli/h4-command-runtime.ts",
    "h4:decision-core": "tsx src/cli/h4-decision-core.ts",
    "h4:review-fabric": "tsx src/cli/h4-review-fabric.ts",
    "h4:runtime-chaos": "tsx src/cli/h4-runtime-chaos.ts",
    "h4:mobile-compaction": "tsx src/cli/h4-mobile-compaction.ts",
    "h4:health-grid": "tsx src/cli/h4-health-grid.ts",
    "h4:cold-start-simulator": "tsx src/cli/h4-cold-start-simulator.ts",
    "h4:continuity-arbitration": "tsx src/cli/h4-continuity-arbitration.ts",
    "h4:governance-executor": "tsx src/cli/h4-governance-executor.ts",
    "h4:replay-recovery": "tsx src/cli/h4-replay-recovery.ts",
    "h4:autonomy-safety": "tsx src/cli/h4-autonomy-safety.ts",
    "h4:chaos-lab": "tsx src/cli/h4-chaos-lab.ts",
    "h4:runtime-quarantine": "tsx src/cli/h4-runtime-quarantine.ts",
    "h4:memory-compaction": "tsx src/cli/h4-memory-compaction.ts",
    "h4:operational-dashboard": "tsx src/cli/h4-operational-dashboard.ts",
    "h4:zero-context-simulator": "tsx src/cli/h4-zero-context-simulator.ts",
    "h4:governance-audit": "tsx src/cli/h4-governance-audit.ts",
    "h4:replay-corruption-rehearsal": "tsx src/cli/h4-replay-corruption-rehearsal.ts",
    "h4:lineage-conflict-proof": "tsx src/cli/h4-lineage-conflict-proof.ts",
    "h4:quarantine-restoration-proof": "tsx src/cli/h4-quarantine-restoration-proof.ts",
    "h4:merge-readiness-proof": "tsx src/cli/h4-merge-readiness-proof.ts",
    "h4:no-memory-recovery-proof": "tsx src/cli/h4-no-memory-recovery-proof.ts",
    "h4:mobile-acceptance": "tsx src/cli/h4-mobile-acceptance.ts",
    "h4:completion-gate-check": "tsx src/cli/h4-completion-gate-check.ts",
    "h4:artifact-churn-check": "tsx src/cli/h4-artifact-churn-check.ts",
    "h4:blocker-reducer": "tsx src/cli/h4-blocker-reducer.ts",
    "h4:completion-readiness-simulator": "tsx src/cli/h4-completion-readiness-simulator.ts",
    "h4:chaos-burnin": "tsx src/cli/h4-chaos-burnin.ts",
    "h4:freeze-readiness": "tsx src/cli/h4-freeze-readiness.ts",
    "h4:serialization-stabilizer": "tsx src/cli/h4-serialization-stabilizer.ts",
    "h4:repair-orchestrator": "tsx src/cli/h4-repair-orchestrator.ts",
    "h4:mobile-finalization": "tsx src/cli/h4-mobile-finalization.ts",
    "h4:end-to-end-proof": "tsx src/cli/h4-end-to-end-proof.ts",
    "h4:precompletion-law": "tsx src/cli/h4-precompletion-law.ts",
    "h4:gap-reducer": "tsx src/cli/h4-gap-reducer.ts",
    "h4:replay-adversariality": "tsx src/cli/h4-replay-adversariality.ts",
    "h4:lineage-rigor": "tsx src/cli/h4-lineage-rigor.ts",
    "h4:freeze-validation": "tsx src/cli/h4-freeze-validation.ts",
    "h4:continuity-stress": "tsx src/cli/h4-continuity-stress.ts",
    "h4:mobile-rigor": "tsx src/cli/h4-mobile-rigor.ts",
    "h4:autonomy-containment": "tsx src/cli/h4-autonomy-containment.ts",
    "h4:precompletion-simulator": "tsx src/cli/h4-precompletion-simulator.ts",
    "h4:final-law": "tsx src/cli/h4-final-law.ts",
    "h4:final-gap-classifier": "tsx src/cli/h4-final-gap-classifier.ts",
    "h4:final-end-to-end-proof": "tsx src/cli/h4-final-end-to-end-proof.ts",
    "h4:final-decision": "tsx src/cli/h4-final-decision.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "ajv": "^8.17.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "playwright": "^1.54.0"
  }
}
